<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="mystyle.css">
    <title>Blake G. Spears</title>
</head>

<body>
    <header class="site-header">

    <div class="user-info">
    <img src="photome.jpg"alt="my-picture">
    <h1>Software Engineer</h1>
    <p>Blake G. Spears</p>
    <p> <i class="fa-solid fa-location-dot"></i> Elk River, Minnesota</p>
    </div>

    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

</header>

<main class="container">
    <p class="greeting">Welcome!</p>
    <p class="my-name"><span>I'm</span> Blake G. Spears</p>
   
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut magni, perferendis sed, quos quasi consequuntur aspernatur repudiandae quisquam quae in quaerat qui? Necessitatibus id non dolor ratione ea? Dolores, quas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo debitis labore porro autem iure repellendus sunt eligendi blanditiis, mollitia eum cupiditate pariatur soluta, illo ut. Deleniti eum cum qui tempora expedita officiis vel! Hic impedit aut consequatur numquam. Voluptatibus similique amet suscipit eum minus, quidem facere neque beatae expedita numquam dolorum sunt nulla magni cupiditate. Aut quidem dolores facere a vel natus velit numquam, accusamus omnis temporibus. Quidem hic voluptate exercitationem ducimus fugiat ad dolorum architecto rem perferendis. Harum doloribus iure consectetur deleniti obcaecati praesentium provident dolorum exercitationem eum repudiandae tempore assumenda enim quae, excepturi non aperiam ipsam, voluptas eos.
    </p>

    <a href="about me">About Me</a>
    
    <h2>Biography</h2>

    <p>My name is <b>Blake Spears</b>. I was born and raised in Louisiana. In 2014, I decided to join the <mark>U.S. Navy</mark>. I became an aviation electrician's mate (AE) at HSC-23 in Coronado, CA, where I performed maintenance activites on H60S helicopters<sub>13</sub> and MQ-8B<sup>4</sup> drone helicopters. Having completed two overseas deployments over 6 years of active duty service, I decided to transfer to the Navy Reserves, and move to Minnesota, where my wife and daughter were currently living. Moving to Elk River, I found a job as a construction worker, installing underground power and fiber optic lines. I have gained knowledge and skillsets to include heavy equipment operator, fiber cable installer, and a <i>Class A Commercial Driver's License</i>. Working here for three years has made me realize I do not want to work here the rest of my life. I really want to be a <mark>software engineer</mark>, where I can have a more flexible schedule and create new websites, apps and more to change the world. I enjoy <ins>problem-solving and critical thinking</ins> and I am excited to see what life will throw my way. </p>

</main>

    
</body>
</html>