@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    border:none;
    outline:none;
}
html{
    font-size:62.5%;
    overflow-x:hidden;
}

body{
    font-family: 'Noto Serif', serif;
    background-color:black;
    padding-left: 0.5rem;
    overflow-x:hidden;
    color:white;

}
h1,h2,h3,h4,h5,h6{
    text-align: center;
    margin-bottom: 20px;
}
p{
    margin-top:20px;
    margin-bottom:20px;
    line-height:1.5;

}
main{
    height: 100vh
}

.main-div{
    display:flex;
}

.site-header {
    background-color: #111111;
    height: 100rem;
    width:50rem;
    padding:1rem;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    text-align:center;
    color:white

}

.site-header h1 {
    color:white;
    font-size: 2rem;
}

.site-header h2 {
    color:white;
    font-size: 2rem;
}

.site-header.title{
    color:#ffffff;
font-size: 3.5rem;

}
.site-header.location {
    text-align: center;
    font-size: 1.6rem;
    color:white;

}

.site-header.location {
    margin-right: 10px;

}

.site-header.location:hover {
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
}

.site-header img{
    width:20rem;
    border-radius:50%;
    border:.5rem solid #444444;
}

nav.menu{
    width:100%;
}

nav.menu a{
display:block;
padding:.5rem;
font-size: 2rem;
background-color:#222222;
color:white;
border-radius: 5rem;
margin:1.5rem;
text-decoration:none;
text-align:center;
}
li{
    list-style-type: none;
}