<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7409455cf3.js" crossorigin="anonymous"></script>
    <title>Practice</title>
        
 </head>
 <link rel="stylesheet" href="practice.css">
<body>
<header>
  
    <nav>
    <a href="http://www.google.com"><i class="fa-brands fa-google">oogle</i></a>
    <a href="index.html"><i class="fa-solid fa-house-laptop">Home</i></a>
    <a href="#subsubtitle">Subsubtitle</a>
  </nav>  
       
    <h1>Title</h1>
    <h1>Another Title</h1>  
  </header>
    
  <main>
    
    <p class="text"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, amet! Necessitatibus sit perspiciatis, error dolor laborum ab? Ab, incidunt id, facilis maxime dicta quod dolores veritatis rerum praesentium unde dolor.</p>



  <h2>subtitle</h2>
    
    <p class="text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia harum nisi suscipit corporis officia fugiat animi pariatur consequatur. In doloremque, veniam odit architecto soluta, voluptas, ut aut eius facilis molestias numquam exercitationem ab ipsam consequuntur temporibus hic illum eligendi molestiae. Nobis quia, velit rerum accusamus asperiores ipsam veniam cum dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, et nobis eligendi quas laudantium, qui ullam autem magnam fugiat in quae officia maiores rem tenetur tempora enim odio sed modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea ad accusamus voluptatum quidem minus culpa deleniti, reprehenderit tempore voluptates quam. Ea molestias ipsa repellat aspernatur, laborum, voluptate provident incidunt quos accusamus delectus officia hic adipisci ad! Illum sit debitis aliquam dolore, corporis natus dolores voluptates eligendi ab inventore, est quibusdam. Commodi magni pariatur quasi placeat possimus suscipit quas fugiat veniam hic est. Voluptas temporibus tempora quam animi iure ut dolore cupiditate placeat ad, ducimus, consequatur eum mollitia illo est ratione possimus, vitae earum eaque repellendus aperiam laboriosam! Nemo ipsum quisquam cupiditate qui, numquam laborum voluptate mollitia ratione illo voluptates aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officiis expedita quaerat quia praesentium, nulla in consequuntur rerum iusto ad deleniti veritatis reiciendis animi debitis optio minus dicta, assumenda eaque voluptate quas. Nobis veniam maxime blanditiis sunt voluptatum illo eaque quibusdam doloribus nostrum consectetur illum, quo eveniet quaerat quam fugiat quidem consequuntur perferendis saepe soluta commodi ex ab nemo. Commodi, officia. Earum in eius voluptatibus ullam rerum, dignissimos, similique voluptas repellat esse dicta accusamus eaque nobis distinctio itaque excepturi modi nesciunt. Magni deleniti tempora ex aperiam incidunt quod, dolore quasi debitis quas at ducimus dolorem, neque dolor. Eligendi aliquam, nesciunt nobis deleniti et, sequi temporibus, laborum magni ab sapiente accusantium totam animi veniam modi nam ducimus. Perferendis quis, est debitis, modi suscipit id vitae cumque reiciendis hic eligendi velit quam, molestias deserunt ipsa sunt non distinctio animi a soluta laboriosam totam possimus! Consectetur molestias eos nulla in, tenetur deleniti expedita.
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, laudantium minus. Perspiciatis voluptates dolor ex, doloremque nihil velit itaque labore neque blanditiis vitae magni sint natus. Saepe illo quasi iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore distinctio labore laudantium harum, sunt fugit? Natus facere inventore odio, tempore nulla quos vitae non libero culpa reiciendis quod. Vitae eos fugit est quo nihil mollitia quisquam recusandae aut ipsum ut voluptas ipsa repellendus eum quam, similique soluta iure, voluptatum iste? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint quasi fugit deleniti molestiae, cumque aperiam laudantium sed dolor molestias. Nulla sunt distinctio saepe in soluta facilis illum accusantium reprehenderit minus quaerat? Ad, dolore quaerat? Provident quisquam sapiente exercitationem deleniti, maiores placeat porro aperiam sit magnam laboriosam rem, molestiae at sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eaque voluptate molestiae laboriosam tempore ipsam similique ad corrupti repellat tenetur, nemo rerum sed expedita nam laudantium quo, dolor quasi dolorum animi explicabo dolore, quos ea voluptas. Dolore dolorem et nesciunt aperiam eius magni ut, ratione nihil. Similique saepe in, quis mollitia eum adipisci id provident iusto aliquid nemo, excepturi eligendi accusantium sequi fugiat, officia impedit quam nulla deleniti inventore eaque quae eius. Aliquam nulla quisquam vero, voluptatem rem distinctio numquam cumque in sapiente rerum enim. Temporibus provident asperiores expedita ullam explicabo voluptatem quis eligendi quidem corporis natus tempore, maiores nobis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi suscipit blanditiis obcaecati doloremque est totam beatae animi labore, expedita voluptas culpa provident unde, iusto accusantium. Exercitationem doloremque nesciunt dignissimos harum voluptates quidem dolorem autem ratione? Ducimus aspernatur tenetur impedit placeat laudantium laborum deserunt maiores ipsum asperiores consequatur accusamus officia architecto quod, quo est beatae voluptates? Officiis accusantium tenetur quas dolores, provident saepe. Beatae hic eligendi ipsam eos temporibus dicta, fugit et deserunt accusantium natus sint distinctio dolore vitae quis explicabo fuga veritatis possimus. Neque libero, rem ullam voluptates sit eos enim explicabo! Cum quam culpa, aut saepe perferendis ratione. Quisquam nemo ullam quae! Molestias error illo similique ipsum recusandae quas mollitia officiis accusantium, alias quod fugiat molestiae enim praesentium ad, commodi minima reprehenderit perspiciatis culpa, deleniti ipsam deserunt et necessitatibus. Rem nemo, repudiandae, reiciendis aspernatur inventore id vitae in exercitationem iusto eligendi quasi quia veritatis quibusdam explicabo corporis impedit perferendis temporibus optio quo quaerat reprehenderit. Impedit excepturi laborum voluptates suscipit. Recusandae ullam accusantium culpa dolorum, alias optio vel. Eius cum molestiae doloremque sit, est quisquam mollitia nostrum ut beatae reiciendis accusantium deserunt non animi impedit unde esse quis consequatur aperiam, dicta distinctio ratione reprehenderit in veniam eligendi? Vel nemo consectetur eum aliquam ab consequatur libero fuga obcaecati a dicta labore id tempore vero nobis sunt rerum exercitationem, quas accusantium totam distinctio nihil quam. Rem perspiciatis eos expedita fugit harum ipsum doloremque ut at possimus atque quae iste, sint quisquam nostrum incidunt aut ad velit perferendis animi et dolor deserunt corrupti error distinctio! Autem eligendi et pariatur ut animi porro tempora! Nostrum earum totam iste beatae atque qui, dignissimos saepe aliquam ducimus. Sint assumenda voluptatibus dignissimos totam numquam exercitationem perspiciatis est accusamus quo, natus reprehenderit optio veritatis minus nihil ea velit, odit repellat hic? Totam impedit explicabo molestiae veniam sapiente obcaecati illo pariatur eos perspiciatis, eveniet maxime id repudiandae officiis, ipsum consectetur temporibus facere voluptatum! Voluptas sapiente temporibus placeat ratione exercitationem rerum consequuntur facilis, quasi repellendus quod laborum doloribus quam, voluptatum ex eveniet minus? Nam itaque quibusdam accusantium dolorum repellendus, similique aliquam expedita aperiam officiis soluta eum beatae, amet deserunt corrupti.
    </p>

    <button id="addBtn">Submit</button>

</main>
<footer> 
    
    <nav>
    <a href="http://www.google.com"><i class="fa-brands fa-google">oogle</i></a>
    <a href="index.html"><i class="fa-solid fa-house-laptop">Home</i></a>
  </nav>  

</footer>

</body>
</html>